version: "3"
services:
  app:
    container_name: tracking_roadrecord
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
      - ../frontend/dist/tracking-roadrecord/:/app/public
    ports:
      - 3000:3000
